spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csms?serverTimezone=UTC
spring.datasource.username=root



spring.datasource.password=Shri@1234






spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect