spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csms?serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD

spring.datasource.password=Shahaji@12
#spring.datasource.password=Shri@1234
#spring.datasource.password=Mayur#0305
#spring.datasource.password=Aman@8999



=======
#spring.datasource.password=Shri@1234
spring.datasource.password=Mayur#0305
#spring.datasource.password=Aman@8999
#spring.datasource.password=Shri@1234
#spring.datasource.password=Mayur#0305
#spring.datasource.password=Aman@8999
>>>>>>> 8c62eec2210fe3ea38bee99369c3f28864264daf
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect